:root {
  --dark-blue-100: #609ed4;
  --dark-blue-200: #356ea9;
  --dark-blue-300: #0a3871;
  --dark-blue-400: #072b61;
  --dark-blue-500: #052051;
  --gray-100: #ced4da;
  --gray-200: #adb5bd;
  --gray-300: #868e96;
  --gray-400: #495057;
  --gray-500: #343a40;
  --light-blue-100: #f3f5fc;
  --light-blue-200: #eff1fa;
  --light-blue-300: #e9ecf8;
  --light-blue-400: #aab2d5;
  --light-blue-500: #757fb2;
}

body {
  background-color: var(--light-blue-200);
  padding: 20px;
  font-family: "Inter";
}

p{
  text-wrap: pretty;
  text-align: start;
}

button {
  border: none;
  height: 68px;
  width: 300px;
  border-radius: 24px;
  cursor: pointer;
}

.flex {
  display: flex;
  justify-content: space-around;
}
.text-center {
  text-align: center;
}

.m-top {
  margin-top: 26px;
}




/* Main section */
#input-principal {
  font-size: 32px;
  margin-left: 120px;
  margin-top: 168px;
  width: 577px;
  height: 300px;
  color: var(--dark-blue-500);
  background-color: var(--light-blue-200);
  border: none;
  resize: none;
}

#input-principal:focus {
  outline: none;
}

#input-principal::placeholder {
  color: var(--dark-blue-400);
}

#btn-sec {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 120px;
  margin-top: 120px;
}

.buttons {
  display: grid;
  grid-template-columns: 300px 300px;
  gap: 20px;
}

#btn-enc {
  color: #fff;
  background-color: var(--dark-blue-300);
}

#btn-enc:hover{
  border: 2px solid;
  border-color: var(--dark-blue-300);
  background-color: var(--dark-blue-100);
}

#btn-des {
  background-color: var(--gray-100);
}

#btn-des:hover {
  color: #fff;
  border: 2px solid;
  border-color: var(--gray-400);
  background-color: var(--gray-300);
}

#btn-copy {
  display: none;
  margin: 64px auto;
}

#btn-copy:hover{
  border: 2px solid;
  border-color: var(--gray-300);
}

#text-result {
  color: var(--gray-400);
  background-color: #fff;
  width: 320px;
  height: 80vh;
  margin-left: 12px;
  padding: 4px 12px;
  border-radius: 12px;
}

#text-result div {
  height: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
}

#result{
  font-size: 18px;
  text-align: center;
}

.warning-text {
  display: flex;
  color: var(--gray-400);
  height: 50px;
}

.warning-text svg{
  margin: auto 4px;
}
